VITE_SUPABASE_URL=https://owuyyxjuwhmpcaeasaps.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dXl5eGp1d2htcGNhZWFzYXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzczNzgsImV4cCI6MjA4MDExMzM3OH0.CH6Wef5Bs3ZkxDeLyVd352EA4Anc6Ni0ca2HyJszGJM
VITE_PAYSTACK_PUBLIC_KEY=pk_test_29e7ead58612072f4973ddffe6466bdc53322924
